# 38. Напишите прtext_my = 'Напишите программуабв, удаляющуюабв из текста все словаабв, содержащие "абв"'

text_my = 'Напишите программуабв, удаляющуюабв из текста все словаабв, содержащие "абв"'
text_my = list(filter(lambda x: 'абв' not in x, text_my.split()))
my = " ".join(text_my)
print(my)