# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

#     *Примеры:*

#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет


def is_square(a, b):
    return a*a == b


a = float(input("Введите первое число:"))
b = float(input("Введите второе число:"))

if is_square(a, b):
    print(f"{b} является квадратом {a}")
elif is_square(b, a):
    print(f"{a} является квадратом {b}")
else:
    print(f"{b} не является квадратом {a}")
