# 3) Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

def find_delta(input_list):
    result = list(map(lambda x: x % 1, input_list))
    return max(result) - min(result)


print(find_delta([1.1, 1.2, 3.1, 5, 10.01]))
